import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('/content/PriceDataSet.csv')
print(df.to_string())
df.head()
df.head(8)
df.tail()
df.tail(8)
df.corr()
df.info()
df.plot(kind = 'scatter', x = 'weight', y = 'price')
plt.xlabel("Weight of potato")
plt.ylabel("Price of potato")
plt.title("Prediction")
plt.show()
df['weight'].plot(kind = 'hist')
plt.show()
df = pd.read_csv('/content/A.csv')
print(df)
new_df = df.dropna()
print(new_df.to_string())
new_df = df.fillna(50)
print(new_df)
x = df["weight"].mean()
print("Mean is",x)
new_df = df.fillna(x)
print(new_df)
x = df["weight"].median()
print("Median is",x)
new_df = df.fillna(x)
print(new_df)
x = df["weight"].mode()[0]
print("Mode is",x)
new_df = df.fillna(x)
print(new_df)
print(new_df.duplicated())
print(df)
df = pd.read_csv('/content/b.csv')
print(df)
print(df.duplicated())
df.drop_duplicates(inplace = True)
print(df.duplicated())
df.describe()
