l = ["Saimim","Islam","Khan","Hamim"]
print(l)
print(l[2])  #Output = khan
print(l[-1]) #output = Hamim
print(l[1:2]) #output =Islam
print(l[:3]) #output = all elements except hamim
print(l[-3:-1]) #output = ['Islam', 'Khan']
if "Khan" in l:
  print("Yes, 'Abid' is in the l list")

l[1] = "abid"
print(l)

l.append("diu")

print(l)

l[1:3] = "Daf","Dil"

print(l)

l.insert(3,"Nib")
print(l)

l.remove("Nib")
print(l)

l.pop()
print(l)

x = l.copy()
print(x)

l.clear()
print(l)

for i in range(len(x)):
  print(x[i])

i = 0
while i < len(x):
  print(x[i])
  i = i+1

l = x.copy()
print(l)

l.sort()
print(l)

l.sort(reverse = True)

print(l)
