# Lab 2 (Numpy):
import numpy as np
arr = np.array([1,2,3,5])
print(arr)
print(arr.shape)
print(type(arr))
print(arr.ndim)
print(arr[::2])
print(arr[2] + arr[3])
print(arr[1:3])
print(arr[-3:-1])
arr11 = np.array([10,15,20,25,30,35,40])
print(arr11[1:5])
rearr = arr.reshape(2,2)
print(rearr)
rearr3 = arr.reshape(2,1,2)
print(rearr3)
arr = np.array([1, 2, 3, 4, 5, 6, 7, 8])

newarr = arr.reshape(4, 2)

print(newarr)
***2D array:***
arr2 = np.array([[1,2,3,7,8],[4,5,6,9,10]])
print(arr2)
print(arr2.ndim)
print(arr2.shape)
print('2nd element on 1st row:',arr2[0,1])
print('3rd element of second row: ', arr2[1,2])
print(arr2[1,2:5])
print(arr2[0:2,2:4])
print(np.sort(arr2))
*3D array:**
arr3 = np.array([[[1,2,3,13,14],[4,5,6,15,16]],[[7,8,9,17,18],[10,11,12,19,20]]])
print(arr3)
print(arr3.ndim)
arr3.shape
print('1st matrics and third element of second row: ', arr3[0,1,2])
print(arr3[1,1,0:3])
print(arr3.dtype)
x = arr3.copy()
print(x)
x[0,1,0] = 32
print(x)
print(arr3)
y = x.view()
print(y)
rearr31 = arr3.reshape(-1)
print(rearr31)
for x in arr3:
  print(x)
**concatenate:**
arr1c = np.array([1,2,3])
arr2c = np.array([1,2,3])

arrc = np.concatenate((arr1c,arr2c))
print(accr)
**split**
arr = np.array([1, 2, 3, 4, 5, 6])

newarr = np.array_split(arr, 3)

print(newarr)
**Where**
arr = np.array([1, 2, 3, 4, 5, 4, 4])

x = np.where(arr == 4)

print(x)
